<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <style>
    /* class selector (.) */
    .black-box {
      background-color: black;
      height: 600px;
      text-align: center;
      padding: 300px 0;
    }
    button {
      background-color: red;
      color: white;
      border-radius: 5px;
      text-transform: uppercase;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 40px;
      padding-left: 40px;
      font-weight: bold;
      display: block;
      margin: 0 auto;
    }
    a {
      color: blue;
      display: block;
      margin-top: 20px;
    }
  </style>
  <body>
    <div class="black-box">
      <button>Subscribe</button>
      <a href="https://youtube.com" target="_blank">Visit Youtube</a>
    </div>
  </body>
</html>
